<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>About Us</title>
    <style>
        body{
            margin:auto;
        }
      h1 {
        font-size: 35px;
        text-align: center;
        margin: auto;
        padding:25px 0;
    
      }

      #pare {
        width: 85%;
        max-width: 1100px;
        margin: auto;
        margin-top:25px;
      }
      .child {
        display: flex;
        margin-bottom: 50px;
      }
      .child > div:nth-child(1) {
        margin-right: 10px;
      }
      .child > div:nth-child(1) > img {
        width: 180px;
      }
      .child > div:nth-child(2) {
        margin-left: 10px;
        text-align: justify;
        margin-top: -12px;
      }
      .child > div:nth-child(2) > h2 {
        font-size: 30px;
        text-decoration: underline;
        text-decoration-color: rgb(11, 188, 11);
      }

      @media all and (max-width: 1000px) {
        .child {
          display: flex;
          flex-direction: column;
        }
      }

      /* navbar css */
      #navbar {
        background-color: #000;
        color: #fff;
        padding: 16px;
        display: flex;
        align-items: center;
        height: 40px;
      }
      .hamburger-pointer {
        cursor: pointer;
      }
      #navbar #logo {
        width: 50%;
      }
      #navbar #logo a {
        background-image: url(https://www.zoomcar.com/build/98e56e8b0b91e8806885a22ac2bf69a7.png);
        background-repeat: no-repeat;
        font-size: 0;
        height: 40px;
        width: 182px;
        display: block;
        cursor: pointer;
        margin-left: 20px;
      }

      #navbar nav {
        width: 50%;
      }
      #navbar nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        font-weight: bold;
        font-size: 18px;
      }

      #side-navbar div {
        display: flex;
        justify-content: flex-end;
        font-size: 25px;
      }
      #navbar nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      #side-navbar .active {
        background-color: #e5e8ec;
      }

      #side-navbar {
        display: flex;
        flex-direction: column;
        width: 0;
        height: 100vh;
        background: #fff;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
        font-size: 14px;
      }
      #side-navbar a {
        text-decoration: none;
        cursor: pointer;
        padding: 19px 20px;
        color: #323a44;
        transition: 0.3s;
      }

      #side-navbar a .fa-solid {
        margin-right: 10px;
      }

      #side-navbar .change-city {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #side-navbar .change-city .cityName {
        font-size: 14px;
        font-weight: bold;
        color: #10a310;
      }

      #side-navbar .change-city > div {
        color: #323a44;
        font-size: 14px;
      }
      @media all and (max-width: 900px) {
        #navbar nav ul {
          width: 0;
          font-size: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
        <div class="hamburger-pointer"  id = "openNav" onclick = "openNav()">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div id="logo">
          <a href = "index.html">ZOOMCAR</a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="host.html">Become a Host</a>
            </li>
            <li>
              <a href="">ZMS</a>
            </li>
            <li>
              <a href="login.html"  id="loginn-at">Login/Signup</a>
            </li>
          </ul>
        </nav>
      </div>
  
      <div id = "main">
  
      </div>
  
      <div id="side-navbar">
      
  
        <a href="" class = "active"><i class="fa-solid fa-user"></i>Login or Signup</a>
  
        <a href="" class = "change-city">
          <div>
            <i class="fa-solid fa-location-dot"></i></i> Change  City
          </div>
  
          <div class = "cityName">
                Bangalore
          </div>
        
        </a>
        <a href="">Supermiler club</a>
        <a href=""><i class="fa-solid fa-file-lines"></i>Zoomcar Fleet Vehicles Policies </a>
        <a href=""><i class="fa-solid fa-file-lines"></i>Zoomcar Host Vehicles Policies</a>
        <a href=""><i class="fa-solid fa-phone"></i>Help & Support</a>
        
      </div>

    <h1>Zoomcar's Team</h1>
    <div id="pare">
      <div class="child">
        <div>
          <img
            src="https://www.zoomcar.com/build/46346ebe9f3c2c8f37fca9553fc63b92.jpeg"
          />
        </div>
        <div>
          <h2>Greg Moran</h2>
          <b>Co-Founder & Chief Executive Officer</b>
          <p>
            Greg has dedicated his entire career to sustainable development
            across the globe. Over the past six years, Greg worked in various
            financial, operational, and strategic roles within the international
            energy and infrastructure sectors. During this time, Greg was
            involved with projects on six continents, totalling over $12
            billion. His primary focal areas within the sector included solar
            power, wind power, and energy storage. Greg previously held
            positions in investment banking, private equity, corporate business
            development, and energy policy formulation with Fieldstone Private
            Capital Group, Cerberus Capital, International Power, and the City
            of New York respectively. <br />
          </p>
          <p>
            Prior to co-founding Zoomcar with David, Greg studied at USC's
            Marshall School of Business, where he was the Founder and President
            of the USC Energy Club, Southern California's largest such club.
            Greg is also a graduate of the University of Pennsylvania, where he
            holds a degree in International Relations. <br />
          </p>
          <p>
            While he's not busy Zooming, Greg enjoys playing piano and hitting
            the golf links. He is also deeply passionate about competitive
            eating and he remains hopeful that someone will take him up on a
            dosa eating competition sometime soon. <br />
          </p>
        </div>
      </div>
      <div class="child">
        <div>
          <img
            src="https://www.zoomcar.com/build/2b1c4de3fd2337d4815c38d1f8f4f648.jpeg"
          />
        </div>
        <div>
          <h2>Nirmal NR</h2>
          <b>President - Growth and Marketplace</b>
          <p>
            Nirmal is passionate about buiding teams driven by purpose and
            amazed by the difference they can create. <br />
          </p>
          <p>
            He joined the company in 2016 and scaled up operations and growth of
            Zoomcar in West India. He has lead Zoomcar’s foray into shared
            electric mobility business and currently is responsible for business
            excellence and improving execution across all functions in the
            company. Prior to joining Zoomcar, he had successfully launched and
            ran OYO Rooms in Kerala to be the region with the best customer
            experience across the company. He has held leadership roles across
            Marketing, Business Development and Operations in large established
            companies like E.I.DuPont and Ashok Leyland. <br />
          </p>
          <p>
            Nirmal has an MBA from Indian School of Business and BTech from NIT,
            Calicut. <br />
          </p>
          <p>
            He loves playing Badminton in his free time and also dreams of
            writing a best selling book someday. <br />
          </p>
        </div>
      </div>
      <div class="child">
        <div>
          <img
            src="https://www.zoomcar.com/build/65442863a6ab4811575d9ffff70ca504.jpeg"
          />
        </div>
        <div>
          <h2>Markish Arun Ram</h2>
          <b>Vice President - Engineering</b>
          <p>
            Markish is a Techno-functional executive with over 15 years of
            experience. He has been into computers & coding since 1993 and
            strongly believes in technology to solve impactful business and real
            world problems. He's really passionate about taking the technology
            to the SME sector of the country <br />
          </p>
          <p>
            Prior to joining Zoomcar, he has been fascinated by travel
            technology. He earlier co-founded magicrooms, India's first hotel
            GDS. Later he co-founded Trip38, a digital travel assistant. His
            last assignment was with Makemytrip/Ibibo group as their Senior
            Director of Engineering heading their Hotels Supply Engineering.
            <br />
          </p>
          <p>
            He has a Bachelor's degree in Technology from Anna University,
            Chennai and he's a proud alumnus of Sainik School Amaravathi Nagar.
            <br />
          </p>
          <p>
            In his spare time, he enjoys basketball and swimming. He also loves
            to travel and spend time with his family. <br />
          </p>
        </div>
      </div>
      <div class="child">
        <div>
          <img
            src="https://www.zoomcar.com/build/5c0f77cf383cc26d5f613832bb4de637.jpeg"
          />
        </div>
        <div>
          <h2>Arpan Srivastava</h2>
          <b>Head of Product</b>
          <p>
            Arpan leads the Product Management and User Experience Design teams
            at Zoomcar. His team is responsible for building industry-first
            experiences across Zoomcar's Renter, Subscription, Operations, IoT
            and B2B product lines.Arpan is passionate about building products
            which customers love and enjoy on a daily basis. He considers his
            primary job to be to inspire Product Managers to build inspiring
            products. <br />
          </p>
          <p>
            He comes with 8 years of product experience in the consumer internet
            space, primarily in the e-commerce and classifieds spaces. He has
            previously worked as a Product Manager and lead at Myntra, Amazon
            and Naukri.com. His experience encompasses a range of products like
            growth funnels, user-generated content, recommendations, cataloging
            systems and two-sided marketplaces. At Myntra, Arpan and his team
            were responsible for building category-specific product
            representation (content, images, videos) and launching Myntra's
            Personal Care selling experience. He also built Myntra's
            fashion-focussed user-generated content product from scratch and
            revamped fashion recommendations. <br />
          </p>
          <p>
            He is an Engineering graduate in Information Sciences from R.V.
            College of Engineering (Bangalore) and holds an MBA from Faculty of
            Management Studies, Delhi University. <br />
          </p>
          <p>
            In his spare time Arpan likes to read, cycle, travel, try different
            cuisines and spend time with his wife and twin baby boys. <br />
          </p>
        </div>
      </div>
      <div class="child">
        <div>
          <img
            src="https://www.zoomcar.com/build/441565b4bb028f443952b7828a453e44.jpeg"
          />
        </div>
        <div>
          <h2>Sreejith Hrishikesh</h2>
          <b>President - International Operations, Zoomcar</b>
          <p>
            Sreejith heads the International business at Zoomcar. He has grown
            through the ranks at Zoomcar, starting as a City Head in 2015 and
            over the course of time leading the South-India business. His
            experience in launching and scaling multiple cities in India gave
            him the right platform to lead Zoomcar’s foray into international
            markets. In his roles, Sreejith has instituted a culture of
            continuous improvement and built lean and efficient P&Ls focused on
            operational excellence, maximising asset utilization and providing
            stellar customer experience. <br />
          </p>
          <p>
            Sreejith is a hands-on leader and believes in leading by example. He
            has a total of 12 years’ experience. Prior to Zoomcar, Sreejith has
            experience in industries as diverse as mortgage banking and
            commercial vehicles, during his stints at Altisource and Ashok
            Leyland respectively. <br />
          </p>
          <p>
            Sreejith has a Post Graduate Diploma in Management from Indian
            Institute of Management Ahmedabad and a Bachelor’s degree in
            Mechanical Engineering from National Institute of Technology
            Calicut. <br />
          </p>
          <p>
            During his free time, Sreejith loves to spend time with his family,
            travel, read and cook new dishes. <br />
          </p>
        </div>
      </div>
      <div class="child">
        <div>
          <img
            src="https://www.zoomcar.com/build/fa21b44308a23a0ad37d15441ecfff83.jpeg"
          />
        </div>
        <div>
          <h2>Geiv Dubash</h2>
          <b>Chief Financial Officer</b>
          <p>
            Geiv's passion is working with great teams building companies that
            have a positive and long term societal impact. Prior to Zoomcar,
            Geiv spent a decade in financial leadership positions within high
            growth companies in Silicon Valley, CA focused on the renewable
            energy and mobility space. Earlier in his career Geiv was an
            investment banker (at Citibank) in London focusing on renewable
            energy and infrastructure, after earning an MBA at the Yale School
            of Management. Geiv is also a Certified Public Accountant (CPA).
            <br />
          </p>
          <p>
            Geiv was born and raised in Mumbai in a large extended family. His
            favorite food is still the one and only street food of his native
            Mumbai. <br />
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
      function openNav() {
    document.getElementById("side-navbar").style.width = "400px";
  
    document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0.6)";
    document.getElementById("main").style.width = "100vw";
    document.getElementById("main").style.height = "100vh";
    document.getElementById("main").style.position = "fixed";
    document.getElementById("main").style.top = "0";
    document.getElementById("main").style.left = "0";
  
    document.getElementById("main").addEventListener("click", () => {
      closeNav();
    });
  }
  
  function closeNav() {
    document.getElementById("side-navbar").style.width = "0";
    document.getElementById("main").style.backgroundColor = "rgba(0,0,0,0)";
    document.getElementById("main").style.width = "0";


    
    document.getElementById("main").style.height = "0";
    document.getElementById("main").style.position = "none";
    document.getElementById("main").style.top = "0";
    document.getElementById("main").style.left = "0";
  }
  
  </script>
</html>
