<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZMS</title>
    <style>
      body {
        margin: 0;
      }
      #upper {
        background: url(https://www.zoomcar.com/assets/component-images/ZMS-Hero-Banner.584135fee08ac6c84fee329d5fb915f4.jpg);
        background-size: cover;
        background-position: 50% 75%;
        height: 98vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
      }

      #upper div:first-child {
        display: flex;
        justify-content: space-around;
        z-index: 10;
        width: 100%;
        padding: 10px 0;
        position: sticky;
      }

      #upper > div > img {
        align-self: center;
        height: 24px;
      }

      #upper > div > button {
        padding: 10px 17px;
        border-radius: 4px;
        border: 1px solid white;
        background-color: white;
        color: black;
        font-size: 14px;
        text-align: center;
      }

      #upper div:last-child {
        max-width: 500px;
        margin: auto;
      }

      #upper > div div:first-child {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        color: #fff;
      }

      #upper > div div:nth-child(2) {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        padding-top: 16px;
      }

      #upper > div div:last-child {
        display: flex;
        justify-content: center;
      }

      #upper > div > div button {
        padding: 12px 33.7px;
        border: none;
        border-radius: 4px;
        background-color: #10a310;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #fff;
        min-width: 220px;
        margin-top: 40px;
      }

      #green {
        height: 16px;
        background-color: #10a310;
      }

      /* -----------for product ----div----------- */
      #product {
        padding-bottom: 8%;
      }

      #product div:first-child {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        color: #1f1f1f;
        padding-top: 5%;
      }

      #product div:last-child {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
      }

      #product div:last-child > div:first-child {
        display: flex;
        justify-content: space-between;
        align-self: center;
        padding: 4px;
        border-radius: 8px;
        background-color: #fff;
        width: 100%;
        max-width: 900px;
        position: relative;
        bottom: -32px;
      }

      #product > div > div > div:first-child {
        font-size: 16px;
        font-weight: 600;
        color: #1f1f1f;
        padding: 16px;
        width: 100%;
        text-align: center;
        cursor: pointer;
      }

      #product > div > div > div:last-child {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.24px;
        color: #fff;
        border-radius: 8px;
        background-color: #10a310;

        padding: 16px;
        width: 100%;
        text-align: center;
        cursor: pointer;
      }

      #product > div > div:last-child {
        padding: 72px 32px 32px;
        border-radius: 8px;
        background-color: #f5f5f5;
        width: 80%;
        max-width: 940px;
        align-self: center;
      }

      #product > div > div > div > div:nth-child(1) {
        /* background-color: ; */
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #666;
        max-width: 620px;
        /* margin: 0 auto; */
      }

      #product > div > div > div > div:nth-child(2) {
        margin: 40px 0;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
      }

      #product > div > div > div > div:nth-child(2) > div {
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      #product > div > div > div > div:nth-child(2) > div .slideshow {
        width: 100%;
        margin: auto;
      }

      #product > div > div > div > div:nth-child(2) > div > .slideshow img {
        width: 100%;
        vertical-align: middle;
      }

      #product > div > div > div > div:nth-child(2) > div > .slideshow .mslide {
        display: none;
      }

      #product > div > div > div > div:nth-child(3) {
        font-size: 20px;
        font-weight: 600;
        /* background:transparent */
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: 1.68px;
        color: #666;
        padding-bottom: 24px;
      }

      #product > div > div > div > div:nth-child(4) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      #product > div > div > div > div:nth-child(4) > div > div:first-child {
        font-size: 16px;
        font-weight: 600;
        color: #1f1f1f;
        line-height: 24px;
        letter-spacing: 0.24px;
        text-align: start;
        padding-bottom: 8px;
      }

      #product > div > div > div > div:nth-child(4) > div > div:last-child {
        text-align: start;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 0.24px;
        color: #666;
      }

      #product > div > div > div > div:nth-child(5) {
        padding-top: 40px;
        width: 10%;
      }

      #product > div > div > div > div:nth-child(5) > button {
        padding: 12px 34px;
        border: none;
        background-color: #10a310;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #fff;
        min-width: 220px;
        cursor: pointer;
      }

      /* for therd section */
      #therd {
        position: relative;
      }

      #bg-green {
        background: url(https://www.zoomcar.com/assets/component-images/bound@2x.476261040c66e2e84987563e0b955b44.jpg);
        height: 200px;
        display: flex;
        flex-direction: column;
        padding-top: 5%;
      }

      #therd #bg-green div {
        font-size: 32px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        padding-bottom: 8px;
      }

      #therd #mainbox {
        position: relative;
        top: -20vh;
        padding: 48px 72px;
        border-radius: 8px;
        background-color: #f5f5f5;
        margin: 0 auto;
        max-width: 940px;
      }

      #therd #mainbox #box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }

      #therd #mainbox #box div {
        display: flex;
        flex-flow: column;
        padding: 10px;
      }

      #therd #mainbox #box img {
        padding-bottom: 10px;
        width: 32px;
        height: 32px;
      }

      #therd #mainbox #box #pt {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.24px;
        font-weight: 600;
        color: #1f1f1f;
        padding-bottom: 8px;
      }

      #therd #mainbox #box #st {
        font-weight: 400;
        color: #666;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.24px;
      }

      #therd #white {
        height: 10vh;
      }

      #therd #bg-blue {
        background: url(https://www.zoomcar.com/assets/component-images/rectangle.e2190cd211f285fb86e5c7809c0f7b42.jpg)
          repeat;
      }

      #therd #bg-blue div:first-child {
        position: relative;
        top: -10vh;
        max-width: 960px;
        margin: 0 auto;
      }

      #therd #bg-blue div:first-child img {
        max-width: 940px;
      }

      #therd #bg-blue div:last-child {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 8%;
        padding-bottom: 5%;
        position: relative;
        top: -10vh;
      }

      #therd #bg-blue div:last-child #pt {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        color: #1f1f1f;
        max-width: 420px;
      }

      #therd #bg-blue div:last-child #st {
        font-size: 16px;
        font-weight: 400;

        text-align: center;
        color: #666;
        max-width: 460px;
        padding-top: 16px;
      }

      #therd #cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
        margin: auto;
        gap: 5px;
      }

      #therd #cards > div {
        margin: 0 20px 40px 20px;
        padding: 24px;
        border-radius: 4px;
        background-image: linear-gradient(318deg, #0b0b0b, #1b1b1b 3%);
        width: 170px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #therd #cards > div > img {
        width: 48px;
        height: 48px;
      }

      #therd #cards > div > #pt {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        color: #fff;
      }

      /* forthhhhh div */
      #forth {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #forth #pt {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        color: #1f1f1f;
        max-width: 420px;
      }

      #forth #st {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #666;
        max-width: 460px;
        padding-top: 16px;
      }

      #forth #ft {
        padding-top: 50px;
        padding-bottom: 80px;
        width: 40%;
      }

      #ft .ipt-box {
        display: flex;
        justify-content: space-between;
      }
      #forth #ft .ipt-box .ht {
        width: 50%;
        height: 40px;
        padding: 10px;
        margin: 10px 5px;
        outline: none;
      }

      #forth #ft .vt {
        height: 40px;
        width: 94%;
        padding: 10px;
        margin: 10px 5px;
        outline: none;
      }

      #forth #ft .mbox {
        height: 80px;
        padding: 10px;
        width: 94%;
        margin: 10px 5px;
        outline: none;
      }

      #forth #ft #btn {
        display: flex;
        font-size: 14px;
        padding: 10px 80px;
        background-color: #10a310;
        color: white;
        border: none;
        border-radius: 4px;
        margin: 10px auto;
      }

      /* -----------------footer--------- */
      #footer {
        display: flex;
        flex-direction: column;
        padding-top: 84px;
        padding-bottom: 64px;
        background-image: linear-gradient(270deg, #000, #1f1f1f);
      }

      #footer .info-1 {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
      }

      #footer .info-2 {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        color: #fff;
        padding-top: 8px;
      }

      #footer .info-3 {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #a8a8a8;
        padding-top: 28px;
      }

      #footer img {
        align-self: center;
        height: 24px;
        padding-top: 80px;
      }

      @media all and (max-width: 800px) {
        #therd #cards {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          margin-left: -18px;
          padding: 10px;
        }
        body {
          overflow-x: hidden;
        }
        #forth #ft {
          width: 80%;
        }

        #forth #ft .vt {
          width: 92%;
        }

        #forth #ft .mbox {
          width: 92%;
        }
      }
    </style>
  </head>

  <body>
    <div id="upper">
      <div>
        <img
          src="https://www.zoomcar.com/images/zms-logo-white.png"
          alt="Zoomcarlogo"
        />
        <button>Request Demo</button>
      </div>
      <div>
        <div>Inspiring Profitable Mobility Solutions of Tomorrow</div>
        <div>
          "Suite of Connected Technology Offerings and Connected Mobility
          Solutions for Businesses Worldwide"
        </div>
        <div><button>Request Demo</button></div>
      </div>
    </div>

    <div id="green"></div>

    <div id="product">
      <!-- a -->
      <div>Product Offerings</div>
      <!-- b -->
      <div>
        <!-- 1 -->
        <div>
          <div>Connected Vehicle Solutions</div>
          <div>Yield Management Services</div>
        </div>
        <!-- 2 -->
        <div>
          <!-- 2-1 -->
          <div>
            <!-- 2-1-1 -->
            <div>
              "All in one Solutions to reduce operating Cost over 30% via
              Advance Vehicels monatering and management systems"
            </div>
            <!-- 2-1-2 -->
            <div>
              <!-- 2-1-2-1 -->
              <div>
                <!-- image slidserr -->
                <div class="slideshow">
                  <div class="mslide">
                    <img
                      src="https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_A.06f7fa208212fb4dc92e611fdf69304e.jpg"
                      style="width: 100%"
                    />
                  </div>
                  <div class="mslide">
                    <img
                      src="https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_C.c9d9a766c44e0796bce6e3bdcc65d589.jpg"
                      style="width: 100%"
                    />
                  </div>
                  <div class="mslide">
                    <img
                      src="https://www.zoomcar.com/assets/component-images/ZMS_Slide-Banner_201_E.43c8d28a91111b0eb44831b1d040bc79.jpg"
                      style="width: 100%"
                    />
                  </div>
                </div>
              </div>
              <!-- 2-1-2-2 -->
              <div></div>
            </div>
            <div>Features</div>
            <!-- 2-1-3 -->
            <div>
              <div>
                <div>Vehicle Tracking & Safety</div>
                <div>
                  Geo-fencing, Real time alerts, immobilization to manage 24x7
                </div>
              </div>
              <div>
                <div>Fuel Management</div>
                <div>
                  Real time fuel level monitoring and fuel theft detection
                  mechanisms
                </div>
              </div>
              <div>
                <div>Driver Score</div>
                <div>
                  Improved fuel efficiency and cost benefits from better driving
                  behavior
                </div>
              </div>
              <div>
                <div>Operations Automation</div>
                <div>
                  Automate routine operational tasks and increase uptime over
                  25%
                </div>
              </div>
              <div>
                <div>Vehicle Health Monitoring</div>
                <div>
                  Real-time Asset health monitoring systems for reduced downtime
                </div>
              </div>
            </div>
            <!-- 2-1-4 -->
            <div>
              <button>More Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- thiresection -->
    <div></div>
  </body>
  <!-- for slider -->
  <div id="therd">
    <!-- 1 -->
    <div id="bg-green">
      <div>Why Partner with Us?</div>
    </div>
    <!-- 2 -->
    <div id="mainbox">
      <div id="box">
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-timer-new.png"
            alt=""
          />
          <div id="pt">Quick Go-To Market</div>
          <div id="st">
            Quick and easy onboarding with a fast turnaround time of one week
          </div>
        </div>
        <div>
          <img src="https://www.zoomcar.com/images/icons-car-new.png" alt="" />
          <div id="pt">Indias largest B2C Mobility Platform</div>
          <div id="st">
            Fleet management experience of managing 20,000+ assets
          </div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-remote-new.png"
            alt=""
          />
          <div id="pt">Works Across Vehicle Types</div>
          <div id="st">
            Works seamlessly across - 2W, 3W, Cars, Trucks & Electric Vehicles
            alike
          </div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-table-new.png"
            alt=""
          />
          <div id="pt">Advanced Data Science Capabilities</div>
          <div id="st">
            Self-learning algorithms powered by Artificial Intelligence &
            Machine Learning to predict driver behaviour
          </div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-license-new.png"
            alt=""
          />
          <div id="pt">Commitment to Customer Satisfaction</div>
          <div id="st">24x7 dedicated assistance and support system</div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-delivery-green-new.png"
            alt=""
          />
          <div id="pt">Pioneer in Shared subscription</div>
          <div id="st">
            Innovative techniques to enable 2-sided marketplaces for better
            utilisation & revenue
          </div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-setting-green-new.png"
            alt=""
          />
          <div id="pt">Proven Next Gen Technology</div>
          <div id="st">Best in class stable and scalable tech solutions</div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-distance-new.png"
            alt=""
          />
          <div id="pt">Futuristic Products</div>
          <div id="st">Always in sync with the evolving business landscape</div>
        </div>
        <div>
          <img
            src="https://www.zoomcar.com/images/icons-office-new.png"
            alt=""
          />
          <div id="pt">Powering Multiple Sectors</div>
          <div id="st">
            Partners range from Government bodies to Global companies across
            varied geographies
          </div>
        </div>
      </div>
    </div>
    <!-- 3 -->
    <div #white></div>
    <!-- 4 -->
    <div id="bg-blue">
      <div>
        <img
          src="https://www.zoomcar.com/assets/component-images/dashboard@2x.a2445440373cd84df21b0d887b8d389f.png"
          alt=""
        />
      </div>
      <div>
        <div id="pt">Proven track records</div>
        <div id="st">
          Backed by deep learnings and great driving experiences brought to you
          over 1 billion+ kms spanning over 7 years
        </div>
      </div>
    </div>
    <!-- 5 -->
    <div id="cards">
      <div>
        <img
          src="https://www.zoomcar.com/images/icons-fuel-fuel-type.png"
          alt=""
        />
        <div id="pt">30% Fuel Costs Savings</div>
      </div>
      <div>
        <img src="https://www.zoomcar.com/images/icons-swap.png" alt="" />
        <div id="pt">20% Reduction in Fleet Downtime</div>
      </div>
      <div>
        <img
          src="https://www.zoomcar.com/images/icons-car-pick-up.png"
          alt=""
        />
        <div id="pt">50% Less Accidents & Better Safety</div>
      </div>
      <div>
        <img
          src="https://www.zoomcar.com/images/icons-car-pick-up.png"
          alt=""
        />
        <div id="pt">25% Maintenance Cost Reduction</div>
      </div>
      <div>
        <img src="https://www.zoomcar.com/images/icons-ruppee.png" alt="" />
        <div id="pt">15% Revenue Uplift</div>
      </div>
      <div>
        <img
          src="https://www.zoomcar.com/images/icons-arrows-arrow-right-top.png"
          alt=""
        />
        <div id="pt">Increase in sales funnel conversion and utilisation</div>
      </div>
    </div>
  </div>
  <div id="forth">
    <div id="pt">Connect With Us</div>
    <div id="st">
      Leave details for us to help your business become future ready
    </div>
    <div id="ft">
      <form>
        <div class="ipt-box">
          <input type="name" placeholder="Name" class="ht" />
          <input type="company" placeholder="Company" class="ht" />
        </div>

        <br />
        <input type="email" placeholder="Email" class="vt" />
        <br />
        <div class="ipt-box">
          <input type="number" placeholder="Phone" class="ht" />
          <input type="text" placeholder="Country" class="ht" />
        </div>

        <br />
        <input type="text" placeholder="Message" class="mbox" />
        <br />
        <input type="submit" id="btn" />
      </form>
    </div>
  </div>
  <div id="footer">
    <div class="info-1">For more information, connect with us at</div>
    <div class="info-2">zms.contact@zoomcar.com</div>
    <img
      src="https://www.zoomcar.com/assets/component-images/zms-logo-white.2af37707ebe1f0942fd6285bb0fdf3d9.png"
      alt=""
    />
    <div class="info-3">ⓒ 2020 Zoomcar | All Rights Reserved</div>
  </div>
  <script>
    let slideIndex = 0;
    showSlides();
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mslide");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000);
    }
  </script>
</html>
